DATABASE_URL= postgresql://neondb_owner:npg_T18nifFvgQMd@ep-jolly-math-afrotprt-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require

# JWT
SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email setting for fastAPI mail
MAIL_USERNAME=ayushmansingh2512@gmail.com
MAIL_PASSWORD=vvxr gizy yatr zejz
MAIL_FROM=ayushmansingh2512@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com 
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

# Google OAuth2 settings
GOOGLE_CLIENT_ID=1018167409315-nb92bsl2inq1ghpp1lrrqt1119o2664k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

GEMINI_API_KEY=AIzaSyCyWU60cviqlrNOHV4Po2LT0A_K8O1l62o
# AIzaSyBlz8x7usOpRyqRXC_44wSiJAujP5NM8-I
# AIzaSyDp4kbMCIFsq-Uqd7uiid-jcfDYMShGO7Q
